##############################################################################################
###                                   COMP.gnu                                             ###
##############################################################################################

##  Compiler                                   ##
CC         = gcc

##  Optimization flags                         ##
CFLAGS = -Wall -lm

##-ftree-vectorize -O3 -w -Wextra -Wall -mtune=native -lm

##  Debug flags                                ##
#FCFLAGS = -g -O0 -w
