###############################################################################
###  COmandi per compilatore GNU                                            ###                     
###                                                                         ###
###                                                                         ###
###############################################################################

## Compiler ##
CC = gcc

## Base flags ##
CFLAGS = -Wall -lm

## Optimization flags ##
## CFLAGS = -ftree-vectorize -O3 -w -Wextra -Wall -mtune=native -lm

## Debug flags ##
## CFLAGS = -g -O0 -w
